#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shahriar/cpp/cs590/header/Client.h
arpa/inet.h
-
stdio.h
-
string.h
-
sys/socket.h
-
unistd.h
-

/home/shahriar/cpp/cs590/header/Server.h
netinet/in.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
unistd.h
-
thread
-
mutex
-
condition_variable
-
chrono
-
iostream
-
queue
-

/home/shahriar/cpp/cs590/main.cpp
iostream
-
./header/Server.h
/home/shahriar/cpp/cs590/header/Server.h
./header/Client.h
/home/shahriar/cpp/cs590/header/Client.h

